// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_task_msgs/msg/Loop.msg
// generated code does not contain a copyright notice


module rmf_task_msgs {
  module msg {
    @verbatim (language="comment", text=
      "task_id is intended to be a pseudo-random string generated" "\n"
      "by the caller which can be used to identify this task as it" "\n"
      "moves between the queues to completion (or failure).")
    struct Loop {
      string task_id;

      @verbatim (language="comment", text=
        "robot_type can be used to specify a particular robot fleet" "\n"
        "for this request")
      string robot_type;

      @verbatim (language="comment", text=
        "The number of times the robot should loop between the specified points.")
      uint32 num_loops;

      @verbatim (language="comment", text=
        "The name of the waypoint where the robot should begin its loop. If the robot" "\n"
        "is not already at this point, it will begin the task by moving there.")
      string start_name;

      @verbatim (language="comment", text=
        "The name of the waypoint where the robot should end its looping. The robot" "\n"
        "will visit this waypoint num_loops times and then stop here on the last" "\n"
        "visit.")
      string finish_name;
    };
  };
};
