// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_task_msgs/msg/Station.msg
// generated code does not contain a copyright notice


module rmf_task_msgs {
  module msg {
    @verbatim (language="comment", text=
      "task_id is intended to be a pseudo-random string generated" "\n"
      "by the caller which can be used to identify this task as it" "\n"
      "moves between the queues to completion (or failure).")
    struct Station {
      string task_id;

      @verbatim (language="comment", text=
        "robot_type can be used to specify a particular robot fleet" "\n"
        "for this request")
      string robot_type;

      @verbatim (language="comment", text=
        "the place name where the robot is requested to station (park)")
      string place_name;
    };
  };
};
