// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_obstacle_msgs/msg/BoundingBox3D.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"

module rmf_obstacle_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A 3D bounding box")
    struct BoundingBox3D {
      @verbatim (language="comment", text=
        "The 3D position and orientation of the bounding box center")
      geometry_msgs::msg::Pose center;

      @verbatim (language="comment", text=
        "The total size of the bounding box, in meters, surrounding the object's center")
      geometry_msgs::msg::Vector3 size;
    };
  };
};
