// generated from rosidl_adapter/resource/srv.idl.em
// with input from rmf_task_msgs/srv/ReviveTask.srv
// generated code does not contain a copyright notice


module rmf_task_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Revive a previously cancelled or failed task. This will reinitiate" "\n"
      "a bidding sequence to reassign this task.")
    struct ReviveTask_Request {
      @verbatim (language="comment", text=
        "Identifier for who is requesting the service")
      string requester;

      @verbatim (language="comment", text=
        "task that was previously cancelled or failed")
      string task_id;
    };
    struct ReviveTask_Response {
      @verbatim (language="comment", text=
        "Confirmation that this service call is processed")
      boolean success;
    };
  };
};
