// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_workcell_msgs/msg/WorkcellRequest.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rmf_workcell_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is a template message for all types of workcells to build off from," "\n"
      "which allows generic workcell libraries to have access to common message" "\n"
      "fields.")
    struct WorkcellRequest {
      builtin_interfaces::msg::Time time;

      @verbatim (language="comment", text=
        "A unique ID for this request")
      string request_guid;

      @verbatim (language="comment", text=
        "The unique ID of the workcell that this request is aimed at")
      string target_guid;
    };
  };
};
