// generated from rosidl_adapter/resource/srv.idl.em
// with input from rmf_scheduler_msgs/srv/CancelSchedule.srv
// generated code does not contain a copyright notice


module rmf_scheduler_msgs {
  module srv {
    struct CancelSchedule_Request {
      string name;

      @verbatim (language="comment", text=
        "Indicate that the schedule is considered finished successfully.")
      boolean finished;
    };
    struct CancelSchedule_Response {
      @verbatim (language="comment", text=
        "Confirmation that the schedule is successfully cancelled.")
      boolean success;

      @verbatim (language="comment", text=
        "If success is false, this provides a reason for the failure.")
      string message;
    };
  };
};
