// generated from rosidl_adapter/resource/srv.idl.em
// with input from rmf_scheduler_msgs/srv/CancelTrigger.srv
// generated code does not contain a copyright notice


module rmf_scheduler_msgs {
  module srv {
    struct CancelTrigger_Request {
      string name;
    };
    struct CancelTrigger_Response {
      @verbatim (language="comment", text=
        "Confirmation that the trigger is successfully cancelled.")
      boolean success;

      @verbatim (language="comment", text=
        "If success is false, this provides a reason for the failure.")
      string message;
    };
  };
};
