// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_reservation_msgs/msg/FixedTimeReservationAlt.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"

module rmf_reservation_msgs {
  module msg {
    struct FixedTimeReservationAlt {
      string resource_name;

      double cost;

      builtin_interfaces::msg::Time start_time;

      boolean has_end;

      builtin_interfaces::msg::Duration duration;
    };
  };
};
