// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_reservation_msgs/msg/FlexibleTimeRequest.msg
// generated code does not contain a copyright notice

#include "rmf_reservation_msgs/msg/FlexibleTimeReservationAlt.idl"
#include "rmf_reservation_msgs/msg/RequestHeader.idl"

module rmf_reservation_msgs {
  module msg {
    struct FlexibleTimeRequest {
      rmf_reservation_msgs::msg::RequestHeader header;

      sequence<rmf_reservation_msgs::msg::FlexibleTimeReservationAlt> alternatives;
    };
  };
};
