// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_reservation_msgs/msg/FlexibleTimeReservationAlt.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "rmf_reservation_msgs/msg/StartTimeRange.idl"

module rmf_reservation_msgs {
  module msg {
    struct FlexibleTimeReservationAlt {
      string resource_name;

      double cost;

      rmf_reservation_msgs::msg::StartTimeRange start_time;

      boolean has_end;

      builtin_interfaces::msg::Duration duration;
    };
  };
};
