// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_reservation_msgs/msg/ReservationAllocation.msg
// generated code does not contain a copyright notice

#include "rmf_reservation_msgs/msg/Ticket.idl"

module rmf_reservation_msgs {
  module msg {
    module ReservationAllocation_Constants {
      const uint8 IMMEDIATELY_PROCEED = 0;
      const uint8 WAIT_IDENTIFIED = 1;
    };
    struct ReservationAllocation {
      rmf_reservation_msgs::msg::Ticket ticket;

      uint8 instruction_type;

      uint64 chosen_alternative;

      string resource;
    };
  };
};
