// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_fleet_msgs/msg/DockParameter.msg
// generated code does not contain a copyright notice

#include "rmf_fleet_msgs/msg/Location.idl"

module rmf_fleet_msgs {
  module msg {
    @verbatim (language="comment", text=
      "The name of the waypoint where the docking begins")
    struct DockParameter {
      string start;

      @verbatim (language="comment", text=
        "The name of the waypoint where the docking ends")
      string finish;

      @verbatim (language="comment", text=
        "The points in the docking path")
      sequence<rmf_fleet_msgs::msg::Location> path;
    };
  };
};
