// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_fleet_msgs/msg/InterruptRequest.msg
// generated code does not contain a copyright notice


module rmf_fleet_msgs {
  module msg {
    module InterruptRequest_Constants {
      const uint8 TYPE_INTERRUPT = 0;
      const uint8 TYPE_RESUME = 1;
    };
    struct InterruptRequest {
      string fleet_name;

      string robot_name;

      string interrupt_id;

      sequence<string> labels;

      uint8 type;
    };
  };
};
