// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_fleet_msgs/msg/PauseRequest.msg
// generated code does not contain a copyright notice


module rmf_fleet_msgs {
  module msg {
    module PauseRequest_Constants {
      const uint32 TYPE_PAUSE_IMMEDIATELY = 0;
      const uint32 TYPE_PAUSE_AT_CHECKPOINT = 1;
      const uint32 TYPE_RESUME = 2;
    };
    struct PauseRequest {
      string fleet_name;

      string robot_name;

      uint64 mode_request_id;

      uint32 type;

      uint32 at_checkpoint;
    };
  };
};
