// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_dispenser_msgs/msg/DispenserState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rmf_dispenser_msgs {
  module msg {
    module DispenserState_Constants {
      const int32 IDLE = 0;
      const int32 BUSY = 1;
      const int32 OFFLINE = 2;
    };
    struct DispenserState {
      builtin_interfaces::msg::Time time;

      @verbatim (language="comment", text=
        "A unique ID for this workcell")
      string guid;

      @verbatim (language="comment", text=
        "Different basic modes that the workcell could be in")
      int32 mode;

      @verbatim (language="comment", text=
        "Queued up requests that are being handled by this workcell")
      sequence<string> request_guid_queue;

      @verbatim (language="comment", text=
        "below are custom workcell message fields")
      float seconds_remaining;
    };
  };
};
