// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_dispenser_msgs/msg/DispenserRequest.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "rmf_dispenser_msgs/msg/DispenserRequestItem.idl"

module rmf_dispenser_msgs {
  module msg {
    struct DispenserRequest {
      builtin_interfaces::msg::Time time;

      @verbatim (language="comment", text=
        "A unique ID for this request")
      string request_guid;

      @verbatim (language="comment", text=
        "The unique name of the dispenser that this request is aimed at")
      string target_guid;

      @verbatim (language="comment", text=
        "below are custom workcell message fields")
      string transporter_type;

      sequence<rmf_dispenser_msgs::msg::DispenserRequestItem> items;
    };
  };
};
