// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_building_map_msgs/msg/Lift.msg
// generated code does not contain a copyright notice

#include "rmf_building_map_msgs/msg/Door.idl"
#include "rmf_building_map_msgs/msg/Graph.idl"

module rmf_building_map_msgs {
  module msg {
    struct Lift {
      string name;

      sequence<string> levels;

      sequence<rmf_building_map_msgs::msg::Door> doors;

      rmf_building_map_msgs::msg::Graph wall_graph;

      @verbatim (language="comment", text=
        "(ref_x, ref_y, ref_yaw) is a \"reference orientation\" of the lift cabin" "\n"
        "which can be used to align floors.")
      float ref_x;

      float ref_y;

      float ref_yaw;

      @verbatim (language="comment", text=
        "width and depth of the cabin")
      float width;

      float depth;
    };
  };
};
