// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/BlockadeHeartbeat.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/BlockadeStatus.idl"

module rmf_traffic_msgs {
  module msg {
    struct BlockadeHeartbeat {
      @verbatim (language="comment", text=
        "An array of the current blockade statuses which describe the most recent" "\n"
        "information")
      sequence<rmf_traffic_msgs::msg::BlockadeStatus> statuses;

      @verbatim (language="comment", text=
        "This will be true when the blockade moderator has identified a gridlock that" "\n"
        "cannot be undone. This should never happen if a system is setup correctly. But" "\n"
        "it may happen if a robot is given a path whose first or last checkpoint is in" "\n"
        "conflict with the path of another robot.")
      boolean has_gridlock;
    };
  };
};
