// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/BlockadeRelease.msg
// generated code does not contain a copyright notice


module rmf_traffic_msgs {
  module msg {
    struct BlockadeRelease {
      @verbatim (language="comment", text=
        "The ID of the blockade participant")
      uint64 participant;

      @verbatim (language="comment", text=
        "The reservation ID that this update refers to")
      uint64 reservation;

      @verbatim (language="comment", text=
        "The checkpoint that should be released")
      uint64 checkpoint;
    };
  };
};
