// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/ItineraryExtend.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/Route.idl"

module rmf_traffic_msgs {
  module msg {
    struct ItineraryExtend {
      @verbatim (language="comment", text=
        "ID of the schedule participant whose itinerary is being extended")
      uint64 participant;

      @verbatim (language="comment", text=
        "The new routes that are being added to the itinerary")
      sequence<rmf_traffic_msgs::msg::Route> routes;

      uint64 itinerary_version;
    };
  };
};
