// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/NegotiationTreeNode.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/NegotiationKey.idl"
#include "rmf_traffic_msgs/msg/Route.idl"

module rmf_traffic_msgs {
  module msg {
    struct NegotiationTreeNode {
      int64 parent;

      rmf_traffic_msgs::msg::NegotiationKey key;

      boolean rejected;

      sequence<rmf_traffic_msgs::msg::Route> itinerary;
    };
  };
};
