// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/NegotiationParticipantAck.msg
// generated code does not contain a copyright notice


module rmf_traffic_msgs {
  module msg {
    struct NegotiationParticipantAck {
      @verbatim (language="comment", text=
        "The participant that is acknowledging")
      uint64 participant;

      @verbatim (language="comment", text=
        "Whether this participant will be updating")
      @default (value=FALSE)
      boolean updating;

      @verbatim (language="comment", text=
        "The itinerary version that will provide the update to" "\n"
        "conform to the negotiation result")
      uint64 itinerary_version;
    };
  };
};
