// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/NegotiationKey.msg
// generated code does not contain a copyright notice


module rmf_traffic_msgs {
  module msg {
    struct NegotiationKey {
      @verbatim (language="comment", text=
        "The participant ID of the negotiation table")
      uint64 participant;

      @verbatim (language="comment", text=
        "The version of the negotiation table that we care about")
      uint64 version;
    };
  };
};
