// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/NegotiationConclusion.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/NegotiationKey.idl"

module rmf_traffic_msgs {
  module msg {
    struct NegotiationConclusion {
      @verbatim (language="comment", text=
        "The version number assigned to this conflict")
      uint64 conflict_version;

      @verbatim (language="comment", text=
        "True if the conflict was resolved. False if the negotiation was abandoned.")
      boolean resolved;

      @verbatim (language="comment", text=
        "The ID sequence for the negotiation table that was selected")
      sequence<rmf_traffic_msgs::msg::NegotiationKey> table;
    };
  };
};
