// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/NegotiationAck.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/NegotiationParticipantAck.idl"

module rmf_traffic_msgs {
  module msg {
    struct NegotiationAck {
      @verbatim (language="comment", text=
        "The version number of the conflict whose conclusion is being acknowledged")
      uint64 conflict_version;

      @verbatim (language="comment", text=
        "The participants who are acknowledging the conclusion of the conflict" "\n"
        "negotiation")
      sequence<rmf_traffic_msgs::msg::NegotiationParticipantAck> acknowledgments;
    };
  };
};
