// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/NegotiationNotice.msg
// generated code does not contain a copyright notice


module rmf_traffic_msgs {
  module msg {
    struct NegotiationNotice {
      @verbatim (language="comment", text=
        "The version number assigned to this conflict")
      uint64 conflict_version;

      @verbatim (language="comment", text=
        "The IDs of the participants that are in conflict.")
      sequence<uint64> participants;
    };
  };
};
