// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/Profile.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/ConvexShape.idl"
#include "rmf_traffic_msgs/msg/ConvexShapeContext.idl"

module rmf_traffic_msgs {
  module msg {
    struct Profile {
      @verbatim (language="comment", text=
        "The shape that specifies the footprint of a schedule participant")
      rmf_traffic_msgs::msg::ConvexShape footprint;

      @verbatim (language="comment", text=
        "The shape that specifies the vicinity around a schedule participant")
      rmf_traffic_msgs::msg::ConvexShape vicinity;

      @verbatim (language="comment", text=
        "The buffer that contains the shape descriptions")
      rmf_traffic_msgs::msg::ConvexShapeContext shape_context;
    };
  };
};
