// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/Route.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/TrafficDependency.idl"
#include "rmf_traffic_msgs/msg/Trajectory.idl"

module rmf_traffic_msgs {
  module msg {
    struct Route {
      string map;

      rmf_traffic_msgs::msg::Trajectory trajectory;

      sequence<uint64> checkpoints;

      sequence<rmf_traffic_msgs::msg::TrafficDependency> dependencies;
    };
  };
};
