// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/ScheduleQuery.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/ScheduleQueryParticipants.idl"
#include "rmf_traffic_msgs/msg/ScheduleQuerySpacetime.idl"

module rmf_traffic_msgs {
  module msg {
    struct ScheduleQuery {
      rmf_traffic_msgs::msg::ScheduleQuerySpacetime spacetime;

      rmf_traffic_msgs::msg::ScheduleQueryParticipants participants;
    };
  };
};
