// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/ScheduleChangeAddItem.msg
// generated code does not contain a copyright notice

#include "rmf_traffic_msgs/msg/Route.idl"

module rmf_traffic_msgs {
  module msg {
    struct ScheduleChangeAddItem {
      @verbatim (language="comment", text=
        "The ID for this route")
      uint64 route_id;

      @verbatim (language="comment", text=
        "The storage location for this route")
      uint64 storage_id;

      @verbatim (language="comment", text=
        "The description of this route")
      rmf_traffic_msgs::msg::Route route;
    };
  };
};
