// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmf_traffic_msgs/msg/Space.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"
#include "rmf_traffic_msgs/msg/Shape.idl"

module rmf_traffic_msgs {
  module msg {
    struct Space {
      @verbatim (language="comment", text=
        "The shape of this space")
      rmf_traffic_msgs::msg::Shape shape;

      @verbatim (language="comment", text=
        "The pose of this space")
      geometry_msgs::msg::Pose2D pose;
    };
  };
};
